alabaster==1.0.0
annotated-types==0.7.0
anyio==4.4.0
arrow==1.3.0
babel==2.16.0
behave==1.2.6
binaryornot==0.4.4
certifi==2024.7.4
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
cookiecutter==2.6.0
coverage==7.6.1
docutils==0.21.2
exceptiongroup==1.2.2
fastapi==0.112.0
ghp-import==2.1.0
idna==3.7
imagesize==1.4.1
Jinja2==3.1.4
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
mergedeep==1.3.4
mkdocs==1.6.0
mkdocs-get-deps==0.2.0
packaging==24.1
parse==1.20.2
parse-type==0.6.2
pathspec==0.12.1
platformdirs==4.2.2
pydantic==2.8.2
pydantic_core==2.20.1
Pygments==2.18.0
python-dateutil==2.9.0.post0
python-slugify==8.0.4
PyYAML==6.0.2
pyyaml_env_tag==0.1
requests==2.32.3
rich==13.8.0
ruff==0.5.7
shellingham==1.5.4
six==1.16.0
sniffio==1.3.1
snowballstemmer==2.2.0
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
starlette==0.37.2
-e git+ssh://git@github.com/jhunufernandes/sthali-cli.git@13b947909ca31b9844de7be3707af9edc86975b9#egg=sthali_cli
-e git+ssh://git@github.com/jhunufernandes/sthali-db.git@9bf2a2c7a5625485d76ae2d7ec88fce46edafc61#egg=sthali_db
text-unidecode==1.3
tinydb==4.8.0
tomli==2.0.1
typer==0.12.5
types-python-dateutil==2.9.0.20240821
typing_extensions==4.12.2
urllib3==2.2.2
watchdog==4.0.2
